<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAQ-Ia-9Q6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--即時新聞-->
        <scene sceneID="9xu-a3-l5o">
            <objects>
                <tableViewController id="EtR-MT-TbY" customClass="ArticleListTableViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Tn-oM-xS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="60" id="bPV-ED-9xF" customClass="ArticleTableViewCell" customModule="MyNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPV-ED-9xF" id="qVX-WB-WGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-3B-CyR">
                                            <rect key="frame" x="5" y="5" width="350" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-ad-xFp">
                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y2h-ad-xFp" secondAttribute="height" multiplier="16:9" id="uOQ-yZ-5jC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-G6-Tpl">
                                                    <rect key="frame" x="96.5" y="0.0" width="253.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-Ol-Ee1">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-hn-9iQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.44790317357512954" green="0.44790317357512954" blue="0.44790317357512954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-j1-ZAb">
                                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bT5-3B-CyR" secondAttribute="trailing" constant="20" id="6nv-n2-YYp"/>
                                    <constraint firstAttribute="bottom" secondItem="bT5-3B-CyR" secondAttribute="bottom" constant="5" id="D7v-rc-YBC"/>
                                    <constraint firstItem="bT5-3B-CyR" firstAttribute="top" secondItem="bPV-ED-9xF" secondAttribute="top" constant="5" id="MOg-K2-7hW"/>
                                    <constraint firstItem="bT5-3B-CyR" firstAttribute="leading" secondItem="bPV-ED-9xF" secondAttribute="leading" constant="5" id="PUF-mb-a9i"/>
                                </constraints>
                                <connections>
                                    <outlet property="newsImageView" destination="Y2h-ad-xFp" id="UTl-VV-CND"/>
                                    <outlet property="timeLabel" destination="UBX-hn-9iQ" id="AiM-Gc-aHp"/>
                                    <outlet property="titleLabel" destination="J5g-Ol-Ee1" id="y4g-3P-GA4"/>
                                    <segue destination="6bF-hR-toa" kind="show" identifier="showNewsContent" id="4YV-23-OwH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EtR-MT-TbY" id="b32-Ce-XJD"/>
                            <outlet property="delegate" destination="EtR-MT-TbY" id="hxE-Yd-hMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="即時新聞" id="oI3-4n-ckK"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="D6Q-Dm-F8c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullRefreshArticles:" destination="EtR-MT-TbY" eventType="valueChanged" id="lHd-RY-fl8"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd7-mA-70q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="138.98050974512745"/>
        </scene>
        <!--新聞內文-->
        <scene sceneID="Kvi-gJ-6Ko">
            <objects>
                <viewController id="6bF-hR-toa" customClass="ArticleConentViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRe-Hx-LhB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dca-OJ-h6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30b-Wu-J1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-nE-B5U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-Ef-Y2a" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-vk-x1H">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-qT-fcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="211" id="WXM-aP-y5K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-Bc-Md0">
                                                        <rect key="frame" x="0.0" y="231" width="375" height="185"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-Fn-O3o">
                                                                <rect key="frame" x="15" y="0.0" width="345" height="185"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新聞標題" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-UM-WBh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="114"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-y7-dZz">
                                                                        <rect key="frame" x="0.0" y="134" width="345" height="14"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="新聞日期">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.55881638601036276" green="0.55881638601036276" blue="0.55881638601036276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="14" name=".PingFangTC-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alq-hW-51j">
                                                                        <rect key="frame" x="0.0" y="168" width="345" height="17"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="新聞內容">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="17" name=".PingFangTC-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="gOt-Fn-O3o" firstAttribute="leading" secondItem="Ok1-Bc-Md0" secondAttribute="leading" constant="15" id="8f6-O1-KJz"/>
                                                            <constraint firstAttribute="trailing" secondItem="gOt-Fn-O3o" secondAttribute="trailing" constant="15" id="m1c-21-l4Z"/>
                                                            <constraint firstItem="gOt-Fn-O3o" firstAttribute="height" secondItem="Ok1-Bc-Md0" secondAttribute="height" id="oWH-ja-3oj"/>
                                                            <constraint firstItem="gOt-Fn-O3o" firstAttribute="top" secondItem="Ok1-Bc-Md0" secondAttribute="top" id="sxC-vU-483"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ok1-Bc-Md0" secondAttribute="trailing" id="5uX-5K-OET"/>
                                                    <constraint firstItem="Ok1-Bc-Md0" firstAttribute="leading" secondItem="TSS-vk-x1H" secondAttribute="leading" id="JTZ-mf-GVn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TSS-vk-x1H" firstAttribute="top" secondItem="zbS-Ef-Y2a" secondAttribute="top" id="9dl-EG-SEM"/>
                                            <constraint firstAttribute="trailing" secondItem="TSS-vk-x1H" secondAttribute="trailing" id="Ghk-ac-cIk"/>
                                            <constraint firstItem="TSS-vk-x1H" firstAttribute="leading" secondItem="zbS-Ef-Y2a" secondAttribute="leading" id="OSH-N9-yl2"/>
                                            <constraint firstItem="TSS-vk-x1H" firstAttribute="height" secondItem="zbS-Ef-Y2a" secondAttribute="height" id="Y3x-zz-Ou7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zbS-Ef-Y2a" firstAttribute="leading" secondItem="GYT-nE-B5U" secondAttribute="leading" id="22f-Gm-GiK"/>
                                    <constraint firstAttribute="trailing" secondItem="zbS-Ef-Y2a" secondAttribute="trailing" id="L6O-W1-8KT"/>
                                    <constraint firstItem="zbS-Ef-Y2a" firstAttribute="top" secondItem="GYT-nE-B5U" secondAttribute="top" id="ODN-Yv-5j8"/>
                                    <constraint firstAttribute="bottom" secondItem="zbS-Ef-Y2a" secondAttribute="bottom" id="Ol4-FD-ZJh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GYT-nE-B5U" secondAttribute="trailing" id="93x-b9-y3k"/>
                            <constraint firstItem="MI7-qT-fcZ" firstAttribute="width" secondItem="30b-Wu-J1C" secondAttribute="width" id="XcC-rf-zNB"/>
                            <constraint firstItem="GYT-nE-B5U" firstAttribute="top" secondItem="xRe-Hx-LhB" secondAttribute="bottom" constant="-64" id="YqG-D8-DkF"/>
                            <constraint firstItem="zbS-Ef-Y2a" firstAttribute="width" secondItem="30b-Wu-J1C" secondAttribute="width" id="acp-o0-l4X"/>
                            <constraint firstItem="Dca-OJ-h6F" firstAttribute="top" secondItem="GYT-nE-B5U" secondAttribute="bottom" constant="15" id="d4J-CD-xez"/>
                            <constraint firstItem="GYT-nE-B5U" firstAttribute="leading" secondItem="30b-Wu-J1C" secondAttribute="leading" id="eTb-cQ-Xdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新聞內文" id="9Qk-lV-Mic">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="BSe-HL-8fx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareTapped:" destination="6bF-hR-toa" id="CCu-UX-Cpq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="alq-hW-51j" id="8wY-01-brJ"/>
                        <outlet property="contentTitle" destination="9Qk-lV-Mic" id="AJr-Wt-Fi9"/>
                        <outlet property="headingLabel" destination="P5Q-UM-WBh" id="YPV-l7-g0v"/>
                        <outlet property="newsImage" destination="MI7-qT-fcZ" id="jHS-nu-n71"/>
                        <outlet property="publishDateLabel" destination="nM9-y7-dZz" id="Ntk-4x-YkY"/>
                        <outlet property="scrollView" destination="GYT-nE-B5U" id="OEd-Q8-RFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMf-Xe-43v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAN-MD-1Hh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAQ-Ia-9Q6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0p8-zf-ES9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93974659974093266" green="0.36308933599340631" blue="0.63439413921423049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtR-MT-TbY" kind="relationship" relationship="rootViewController" id="a9b-e1-o6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiH-Mn-RRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
